DATA_IMPULSE_LOGIN=Your_DataImpulse_Login
DATA_IMPULSE_PASSWD=Your_DataImpulse_Passwd
WITH_PROXY=no # Use a proxy to download the images yes/no
# Number of images to download at once. 
# If you use a proxy, you can increase this number but be careful with the rate limit and netiquette.
BATCH_SIZE=5